{
  "name": "my_project",
  "version": "1.0.0",
  "description": "This is description of my project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anup-cypher/my_project_workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anup-cypher/my_project_workshop/issues"
  },
  "homepage": "https://github.com/Anup-cypher/my_project_workshop#readme"
}
